<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .title_box {
            width: 100%;
            background-color: aqua;
            text-align: center;
        }
        #father {
            height: 100vh;
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }
        #son, #son_one, #son_two, #son_three {
            background-color: black;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            color: aliceblue;
            font-size: 40px;
            transform: skew(-5deg, -10deg);
            margin: 0px 20px;
        }
        #son_one {
            background-color: aqua;
            transform: rotate(45deg);
        }
        #son_two {
            background-color: blue;
            border-radius: 50%;
            transform: scale(1.2);
            border: 3px black solid;
        }
        #son_three {
            background-color: blueviolet;
            transform: skew(-5deg, -10deg);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="title_box">
            <h2>CLASS FLEXBOX</h2>
        </div>
        <div id="father">
            <div id="son">
                son
            </div>
            <div id="son_one">
                1
            </div>
            <div id="son_two">
                2
            </div>
            <div id="son_three">
                3
            </div>
        </div>
    </div>

</body>
</html>