<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            background-color: rgb(0, 255, 255);
            height: 90px;
        }
        div.container {
            width: 100%;
            background-color: rgb(32, 243, 24);
            height: 800px;
        }
        main {
            width: 70%;
            height: 800px;
            background-color: blue;
            padding: 10px;
        }
        main section {
            width: 100%;
            height: 120px;
            background-color: antiquewhite;
            border: 1px #000 solid;
            border-radius: 10px;
            margin-top: 5px;
        }
        aside {
            width: 30%;
            height: 800px;
            background-color: black;
        }
        footer {
            width: 100%;
            background-color: aquamarine;
            height: 150px;
        }
        nav > ul > li {
            padding: 30px 0px;
            font-size: 20px;
        }
        nav > ul > li > a {
            text-decoration: none;
            background-color: aliceblue;
            padding: 8px;
            border-radius: 8px;
        }
        nav > ul > li > a:hover {
            background-color: aquamarine;
            color: #000;
            box-shadow: 0px 0px 5px 1px gray;
            transition: ease-in-out 0.5s;
        }
        nav > ul {
            list-style: none;
            /* Todos los elementos de manera flexible, al lado del otro*/
            display: flex;
            justify-content: space-evenly;
        }
        img {
            width: 120px;
        }
        .padre {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- ul>(li>a{texto})*5 -->
            <ul>
                <li><a href="">Pepe</a></li>
                <li><a href="">TEXTO</a></li>
                <li><a href="">TEXTO</a></li>
                <li><a href="">TEXTO</a></li>
                <li><a href="">TEXTO</a></li>
            </ul>
        </nav>
    </header>
    <!-- .container>(main>section*5)+aside -->
    <div class="container">
        <main>
            <section>
                <div class="padre">
                    <div class="hijo">
                        <img src="https://i.pinimg.com/originals/61/a1/20/61a12080c0fd5123f6cd8976e5213fe6.jpg" alt="">
                    </div>
                </div>
            </section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <aside>
            Hola2222
        </aside>
    </div>
    <footer>
        Hola
    </footer>
</body>
</html>